{
  "expo": {
    "name": "HelferHand",
    "slug": "helferhand",
    "scheme": "helferhand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.helferhand.app"
    },
    "android": {
      "package": "de.helferhand.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F9D6C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "HelferHand benötigt Zugriff auf deine Fotos, um Bilder im Chat zu versenden."
        }
      ]
    ]
  }
}
